{
  "name": "advancedjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.11.7",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}